sudo: required
services:
  - docker 

before_install: 
  - docker build -t jonathanprada/docker-react -f Dockerfile.dev .

script: 
  - docker run jonathanprada/docker-react npm run test -- --coverage

  